<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffbcd864"
    android:id="@+id/Rl_all"
    tools:context="com.example.fury.youthmake.activity.WeekSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f5f5f5"/>
        <Button
            android:id="@+id/btn_naozhong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/naozhong"
            />
    </LinearLayout>

</RelativeLayout>
