<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="310dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/green_tan"
    tools:context="com.example.fury.youthmake.activity.RegisterActivity">
    <!--
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            >

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/lblThree"
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="success"
                app:fontAwesomeIcon="fa_android"
                />


            <EditText android:id="@+id/text_reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入账号"
                />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/lblThree2"
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="success"
                app:fontAwesomeIcon="fa_android"
                />
            <EditText android:id="@+id/text_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:hint="请输入密码" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            >
            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/lblThree3"
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="success"
                app:fontAwesomeIcon="fa_android"
                />
            <EditText android:id="@+id/text_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:hint="请再次输入密码"
                />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            >
            <RadioGroup
                android:id="@+id/gender_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton android:id="@+id/radio_boy"
                    android:padding="10dp"
                    android:text="男"/>
                <RadioButton android:id="@+id/radio_gril"
                    android:padding="10dp"
                    android:text="女"/>
            </RadioGroup>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dip">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/imb_reg_register"
                style="@style/home_button"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                android:text="注册" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>